selectAll = select * from PRODUCT_STOCK
selectId = select * from PRODUCT_STOCK where PRODUCT_ID = ?
selectName = select * from PRODUCT_STOCK where PRODUCT_NAME like ?
insertProduct = insert into PRODUCT_STOCK values (?,?,?,?,?)
deleteProduct = delete PRODUCT_STOCK where PRODUCT_ID = ?
updateProductName = update PRODUCT_STOCK set PRODUCT_NAME = ? where PRODUCT_ID = ?
updateProductPrice = update PRODUCT_STOCK set price = ? where PRODUCT_ID = ?
updateProductDescription = update PRODUCT_STOCK set description = ? where PRODUCT_ID = ?
selectAllIO = select * from PRODUCT_IO
insertProductIO insert into PRODUCT_IO values(seq_pro_stock_no.nextval, ?, sysdate, ?, ?)
