####################################################
#   member-query.properties
####################################################
selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
selectId = select * from member where member_id = ?
selectName = select * from member where member_name like ?
updatePassword = update member set password =? where member_id = ?
updateMemberEmail = update member set Email =? where member_id = ?
updateMemberPhone = update member set Phone =? where member_id = ?
updateMemberAddress = update member set Address =? where member_id = ?
deleteMember = delete member where member_id = ? and password = ?
selectDeleteAll = select * from member_del order by enroll_date desc
